<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAogAAADCAECAgAAACAAAAAAAiCAAAAAAiAAAAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceManager" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZQAAIAAgAAAoAAAACCAIIAAQQAgmFIAAAAAAhAAgAI=</HashCode>
      <FileName>DeviceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorManager" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAA=</HashCode>
      <FileName>ErrorManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshManager" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAEIBgIAABgAABIAQAAAAAGgKhAAAAABAEAAA=</HashCode>
      <FileName>MeshData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physics" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAIAAAACAQAIAAQAAAAAQAIAAAAACAIIAAAA=</HashCode>
      <FileName>Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAQAAAA=</HashCode>
      <FileName>Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxCollider" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAQAAA=</HashCode>
      <FileName>Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereCollider" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABIAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIEAEBAAAAACAAAAAQIAACAQABiAAAABACSAgAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SHADER_GLOBAL0" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShaderGlobal01" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>MeshData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MaterialData" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAABAAAAACAAgAABAAAAIAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>MeshData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshData" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAUAgkBADAEABABAQQJQQCAAEAAAEICIAAAAAAAA=</HashCode>
      <FileName>MeshData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VERTEX_DATA" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIgAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>MeshData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TextVertex" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TextConstantBuffer" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAASAAAAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>